{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=ICS-LT-F3X6043\\SQLEXPRESS;Database=trekking;User Id=sa;Password=nawaraj@100&;TrustServerCertificate=true"
    },
    "AllowedHosts": "*",
    "UploadSettings": {
        "TrekkingPlaceImagesPath": "D:\\"
    }
}
